<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetWin</class>
 <widget class="QWidget" name="SetWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:700;&quot;&gt;尺寸&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:700; color:#2060c8;&quot;&gt;尺寸&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:700; color:#2060c8;&quot;&gt;开机自启&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">     QSlider::groove:horizontal{ 
             height: 12px; 
             left: 0px; 
             right: 0px; 
             border:0px;
             border-radius:6px;
             background:rgba(0,0,0,50);
      } 
      QSlider::handle:horizontal{ 
             width:  50px; 
             height: 50px; 
             margin-top: -20px; 
             margin-left: 0px; 
             margin-bottom: -20px; 
             margin-right: 0px; 
			border-image:url(:/MizukiPng/handle.png);
     } 
     QSlider::sub-page:horizontal{
            background:rgba(48,93,240,1);
     }
</string>
   </property>
   <property name="minimum">
    <number>60</number>
   </property>
   <property name="maximum">
    <number>600</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>31</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>21</width>
     <height>71</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox 
{
      spacing: 5px;
}
QCheckBox::indicator
{
      width: 23px;
      height: 23px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>horizontalSlider</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>checkBox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
