<RCC>
    <qresource prefix="/image">
        <file>MizukiPng/01.png</file>
        <file>MizukiPng/02.png</file>
        <file>MizukiPng/03.png</file>
        <file>MizukiPng/04.png</file>
        <file>MizukiPng/05.png</file>
        <file>MizukiPng/06.png</file>
        <file>MizukiPng/08.png</file>
        <file>MizukiPng/09.png</file>
        <file>MizukiPng/10.png</file>
        <file>MizukiPng/11.png</file>
        <file>MizukiPng/12.png</file>
        <file>MizukiPng/13.png</file>
        <file>MizukiPng/15.png</file>
    </qresource>
    <qresource prefix="/">
        <file>MizukiPng/normal/01.png</file>
        <file>MizukiPng/normal/02.png</file>
        <file>MizukiPng/normal/03.png</file>
        <file>MizukiPng/normal/04.png</file>
        <file>MizukiPng/normal/05.png</file>
        <file>MizukiPng/normal/06.png</file>
        <file>03.gif</file>
        <file>MizukiIcon/add.png</file>
        <file>MizukiIcon/close.png</file>
        <file>MizukiIcon/del.png</file>
        <file>MizukiIcon/music.png</file>
        <file>MizukiIcon/setwin.png</file>
        <file>MizukiIcon/timer.png</file>
        <file>MizukiIcon/fold.png</file>
        <file>MizukiIcon/unfold.png</file>
        <file>bocchi.jpg</file>
    </qresource>
</RCC>
